<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginPageController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-Sf-yFb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="859"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driveitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-g7-h6q">
                                <rect key="frame" x="76.666666666666686" y="59" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Sum-Ll-fsz"/>
                                    <constraint firstAttribute="width" constant="240" id="Tbt-ab-EWf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-TE-Qw2">
                                <rect key="frame" x="31.666666666666657" y="319" width="330" height="264"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-Wp-Gh5">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Hwm-R9-WfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-x0-pjI">
                                        <rect key="frame" x="0.0" y="100" width="330" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-Ub-Lmx">
                                        <rect key="frame" x="0.0" y="200" width="330" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuW-0W-PzO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="ZcT-29-VCC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGk-TE-Qw2" firstAttribute="top" secondItem="wwu-g7-h6q" secondAttribute="bottom" constant="20" id="54e-P2-bcY"/>
                            <constraint firstItem="Sv7-Sf-yFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5t0-k2-Pbv"/>
                            <constraint firstItem="Sv7-Sf-yFb" firstAttribute="top" secondItem="wwu-g7-h6q" secondAttribute="bottom" constant="-299" id="6kc-wJ-4Hf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sv7-Sf-yFb" secondAttribute="bottom" constant="-41" id="MQD-zQ-qns"/>
                            <constraint firstItem="Sv7-Sf-yFb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NLs-HM-c6z"/>
                            <constraint firstItem="wwu-g7-h6q" firstAttribute="centerX" secondItem="Sv7-Sf-yFb" secondAttribute="centerX" id="jaZ-ve-iKl"/>
                            <constraint firstItem="EGk-TE-Qw2" firstAttribute="centerX" secondItem="wwu-g7-h6q" secondAttribute="centerX" id="nIH-Y4-XJN"/>
                            <constraint firstItem="Sv7-Sf-yFb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="pYi-53-DLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="qZk-Ub-Lmx" id="1hb-7I-MpD"/>
                        <outlet property="emailTextField" destination="Etf-Wp-Gh5" id="2mu-yd-Ups"/>
                        <outlet property="passwordTextField" destination="h0N-x0-pjI" id="lXo-Wy-3ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="11.971830985915494"/>
        </scene>
        <!--Search Page Controller-->
        <scene sceneID="W0N-jm-fJg">
            <objects>
                <viewController storyboardIdentifier="SearchPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kFu-s3-foh" customClass="SearchPageController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mR4-mw-Yua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-AP-K2f">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="EFh-1X-y6Q">
                                    <size key="itemSize" width="360" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="kFu-s3-foh" id="zkm-NP-8aJ"/>
                                    <outlet property="delegate" destination="kFu-s3-foh" id="vJ2-Gl-x2J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4b-Ny-HH0"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="c4b-Ny-HH0" firstAttribute="trailing" secondItem="Vd4-AP-K2f" secondAttribute="trailing" id="F88-I9-Jzy"/>
                            <constraint firstItem="c4b-Ny-HH0" firstAttribute="bottom" secondItem="Vd4-AP-K2f" secondAttribute="bottom" id="Qzl-4s-PFZ"/>
                            <constraint firstItem="Vd4-AP-K2f" firstAttribute="leading" secondItem="c4b-Ny-HH0" secondAttribute="leading" id="dWu-vC-sNV"/>
                            <constraint firstItem="Vd4-AP-K2f" firstAttribute="top" secondItem="c4b-Ny-HH0" secondAttribute="top" id="vS0-ob-Wvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1p-Oa-rCN"/>
                    <connections>
                        <outlet property="collectionView" destination="Vd4-AP-K2f" id="2ax-Yt-Ciy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUV-wc-wYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="770"/>
        </scene>
        <!--Account Page Controller-->
        <scene sceneID="TN6-ev-LQG">
            <objects>
                <viewController storyboardIdentifier="AccountPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vgq-Jz-f82" customClass="AccountPageController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LZ-mm-1ww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D3B-dA-vFf"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="20f-xX-JqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGx-0M-a6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="770"/>
        </scene>
        <!--Vehicle Page Controller-->
        <scene sceneID="ROq-0O-hcg">
            <objects>
                <viewController storyboardIdentifier="VehiclePageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qma-vw-9lo" customClass="VehiclePageController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="553-O4-cyC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="laP-qy-oPG">
                                <rect key="frame" x="16" y="212" width="361" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="nfk-wW-BF9">
                                    <size key="itemSize" width="160" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListCarCategories" reuseIdentifier="ListCarCategories" id="8gg-4U-hsI" customClass="ListCarCategories" customModule="CarRentalApp" customModuleProvider="target">
                                        <rect key="frame" x="35" y="20" width="160" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dnG-Gf-sfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-KC-LMs">
                                                    <rect key="frame" x="26" y="8" width="126" height="174"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-Zc-Gpw">
                                                            <rect key="frame" x="-25" y="8" width="142" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-kf-vWp">
                                                            <rect key="frame" x="0.0" y="106" width="126" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-f3-cpJ">
                                                            <rect key="frame" x="0.0" y="142" width="126" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QGN-f3-cpJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p0W-kf-vWp" secondAttribute="trailing" id="2gz-2m-tXB"/>
                                                        <constraint firstItem="p0W-kf-vWp" firstAttribute="leading" secondItem="nKl-KC-LMs" secondAttribute="leading" id="HTA-99-wna"/>
                                                        <constraint firstItem="QGN-f3-cpJ" firstAttribute="centerX" secondItem="nKl-KC-LMs" secondAttribute="centerX" id="Kra-jb-9IW"/>
                                                        <constraint firstItem="QGN-f3-cpJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKl-KC-LMs" secondAttribute="leading" id="NGO-Gw-mes"/>
                                                        <constraint firstAttribute="trailing" secondItem="zjG-Zc-Gpw" secondAttribute="trailing" constant="9" id="NRv-wd-L2A"/>
                                                        <constraint firstItem="p0W-kf-vWp" firstAttribute="centerX" secondItem="QGN-f3-cpJ" secondAttribute="centerX" id="PVX-WC-A14"/>
                                                        <constraint firstItem="p0W-kf-vWp" firstAttribute="top" secondItem="zjG-Zc-Gpw" secondAttribute="bottom" constant="8" id="Yfh-WA-n5J"/>
                                                        <constraint firstAttribute="bottom" secondItem="QGN-f3-cpJ" secondAttribute="bottom" constant="11" id="eiG-3t-vRC"/>
                                                        <constraint firstItem="QGN-f3-cpJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p0W-kf-vWp" secondAttribute="leading" id="gLH-t6-Kmp"/>
                                                        <constraint firstItem="zjG-Zc-Gpw" firstAttribute="leading" secondItem="nKl-KC-LMs" secondAttribute="leading" constant="-25" id="l8m-wK-9yz"/>
                                                        <constraint firstItem="QGN-f3-cpJ" firstAttribute="top" secondItem="p0W-kf-vWp" secondAttribute="bottom" constant="15" id="rp7-ai-9gr"/>
                                                        <constraint firstItem="zjG-Zc-Gpw" firstAttribute="top" secondItem="nKl-KC-LMs" secondAttribute="topMargin" id="tav-oJ-IZJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKl-KC-LMs" firstAttribute="leading" secondItem="dnG-Gf-sfQ" secondAttribute="leading" constant="26" id="7Yz-QV-RQa"/>
                                                <constraint firstItem="nKl-KC-LMs" firstAttribute="top" secondItem="dnG-Gf-sfQ" secondAttribute="topMargin" id="UNt-hL-a9F"/>
                                                <constraint firstItem="nKl-KC-LMs" firstAttribute="bottom" secondItem="dnG-Gf-sfQ" secondAttribute="bottomMargin" id="X5z-Z7-shW"/>
                                                <constraint firstItem="nKl-KC-LMs" firstAttribute="trailing" secondItem="dnG-Gf-sfQ" secondAttribute="trailingMargin" id="t2g-Fo-qeg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="190"/>
                                        <connections>
                                            <outlet property="background" destination="nKl-KC-LMs" id="k7C-BJ-ncc"/>
                                            <outlet property="carCategory" destination="p0W-kf-vWp" id="rbc-Xg-a8F"/>
                                            <outlet property="carCategoryImageView" destination="zjG-Zc-Gpw" id="GfF-6a-YM0"/>
                                            <outlet property="carCount" destination="QGN-f3-cpJ" id="u2y-fz-utc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qma-vw-9lo" id="3BB-Pu-njA"/>
                                    <outlet property="delegate" destination="qma-vw-9lo" id="YPR-FY-fG7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIu-u3-6Gg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvJ-tb-T1g"/>
                    <connections>
                        <outlet property="collectionView" destination="laP-qy-oPG" id="8Nm-oB-HP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgy-cL-SsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.95419847328242" y="769.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KEV-pT-4Xo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qCY-LN-St7" customClass="TabBarController" customModule="CarRentalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5w-qh-SJq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gaX-kS-KsO" kind="relationship" relationship="viewControllers" id="Q0u-4P-h9Z"/>
                        <segue destination="7nQ-iX-Frh" kind="relationship" relationship="viewControllers" id="1tQ-eV-dMg"/>
                        <segue destination="BRh-yW-kfj" kind="relationship" relationship="viewControllers" id="Rfx-3t-WQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSc-9S-vpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="12"/>
        </scene>
        <!--Vehicle-->
        <scene sceneID="9Pg-5s-KRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaX-kS-KsO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vehicle" image="vehiclesTab" id="8lB-KN-eBA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iH9-vi-bzx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qma-vw-9lo" kind="relationship" relationship="rootViewController" id="egc-vU-AMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzE-pI-BI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="770"/>
        </scene>
        <!--Search-->
        <scene sceneID="Mma-qL-LnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nQ-iX-Frh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="searchTab" id="geR-XB-Gem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TC-y3-A7O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFu-s3-foh" kind="relationship" relationship="rootViewController" id="rBB-fe-OBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZI-ji-UQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="770"/>
        </scene>
        <!--Account-->
        <scene sceneID="iTJ-a6-BK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRh-yW-kfj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="accuntTab" id="hFa-CL-fcN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNS-x5-M9a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vgq-Jz-f82" kind="relationship" relationship="rootViewController" id="IGe-7e-agE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mH-mr-wEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="accuntTab" width="29" height="28"/>
        <image name="driveitLogo" width="302" height="408"/>
        <image name="launchBackground" width="414" height="896"/>
        <image name="searchTab" width="28" height="28"/>
        <image name="vehiclesTab" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
